#BlueJ package file
dependency1.from=RacketSports
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Match
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=Squash
dependency3.type=UsesDependency
dependency4.from=Match
dependency4.to=Tennis
dependency4.type=UsesDependency
dependency5.from=Squash
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Tennis
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=357
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=322
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tennis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=170
target3.height=50
target3.name=Squash
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=90
target4.height=50
target4.name=RacketSports
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=180
target4.y=20
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=200
