#BlueJ class context
comment0.target=Squash
comment1.params=p1\ p2
comment1.target=Squash(Player,\ Player)
comment2.params=skill\ p1
comment2.target=boolean\ hitBall(int,\ Player)
comment3.params=p1\ p2
comment3.target=void\ rally(Player,\ Player)
comment4.params=winner\ loser
comment4.target=void\ pointScored(Player,\ Player)
comment5.params=winner
comment5.target=java.lang.String\ celebrate(Player)
comment6.params=W\ L
comment6.target=Player\ winMatch(Player,\ Player)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
